<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

  <mapID target="toplevelfolder" url="Images/toplevel.gif" />

  <mapID target="overview" url="Topics/Overview.htm" />

  <mapID target="facebook" url="Topics/SocialMediaConnect/Facebook.htm" />
  <mapID target="twitter" url="Topics/SocialMediaConnect/Twitter.htm" />
   <mapID target="xing" url="Topics/SocialMediaConnect/Xing.htm" />
    <mapID target="linkedin" url="Topics/SocialMediaConnect/LinkedIn.htm" />

  <mapID target="search" url="Topics/SearchClientAccount/Search.htm" />
  <mapID target="scan" url="Topics/ScanClientAccount/Scan.htm" />
  
  <mapID target="sentiment" url="Topics/SentimentAnalysis/Sentiment.htm" />

</map>