<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="AMOS_JPA" transaction-type="RESOURCE_LOCAL">
		<class>com.amos.project4.models.Client</class>
		<class>com.amos.project4.models.User</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://faui2o2j.informatik.uni-erlangen.de:5432/ss13-proj4"/>
			<property name="javax.persistence.jdbc.user" value="ss13-proj4"/>
			<property name="javax.persistence.jdbc.password" value="deeghahch5iezieR"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			 <!-- EclipseLink should create the database schema automatically -->
      		<property name="eclipselink.ddl-generation" value="create-tables" />
     		<property name="eclipselink.ddl-generation.output-mode" value="both" />
		</properties>
	</persistence-unit>
</persistence>
